<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ma troisième page HTML">
    <meta name="author" content="Cleid Manigat">
    <link rel="stylesheet" type="text/css" href="assets/css/exo.css"> 
    <title> Exercice HTML CSS </title>
</head>
<body>
    <header>  <!-- Ici c'est <header> l'entête il y'a le titre <h1> et les lien de navigation -->
        <nav class="lien">
            <h1>Les balises de mise en page </h1>
            <a href="#">lien 1</a>
            <a href="#">lien 2</a>
            <a href="#">lien 3</a>
          </nav>
    </header><!-- Fin du header -->

    <article class="articles">  <!--Début de la balise article avec l'attribut class="articles" avec un "s", ils contiennent les articles avec les balise articles1 et articles2 -->
        <article class="articles1">
            <h2>HTML</h2>
            <img src="assets/image/jackson-sophat-_t-l5FFH8VA-unsplash.jpg" alt="Symbole de balise">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta rem velit quibusdam a. Reprehenderit, eveniet. Repellendus, eum repudiandae facere quibusdam necessitatibus minus tenetur suscipit quam blanditiis nostrum optio aliquam!
            Veritatis ducimus dolores assumenda quidem tenetur dicta esse nobis, fugit nostrum et pariatur voluptate quod molestiae labore nam excepturi error aspernatur voluptates distinctio. Culpa voluptates ratione vel mollitia enim eos.</p>
        </article>

        <article class="articles2">
            <h2> CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi porro consequuntur, voluptatibus eaque obcaecati vitae dolorem! Harum nihil quidem animi dolorem illo, ut voluptatum tempora asperiores impedit, totam nemo!
            In at, nobis non earum debitis distinctio nihil quas modi explicabo, quidem, quia nisi. Qui, officiis eveniet illum reiciendis tenetur vel, excepturi et veritatis ipsa voluptas quia, earum impedit error.
            Iure quia illum, velit ullam corrupti omnis explicabo harum nulla vel non impedit doloremque sapiente ducimus odit distinctio voluptates rerum est debitis? Magnam, natus quo nesciunt vero quibusdam minus fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi porro consequuntur, voluptatibus eaque obcaecati vitae dolorem! Harum nihil quidem animi dolorem illo, ut voluptatum tempora asperiores impedit, totam nemo!
            In at, nobis non earum debitis distinctio nihil quas modi explicabo, quidem, quia nisi. Qui, officiis eveniet illum reiciendis tenetur vel, excepturi et veritatis ipsa voluptas quia, earum impedit error.
            Iure quia illum, velit ullam corrupti omnis explicabo harum nulla vel non impedit doloremque sapiente ducimus odit distinctio voluptates rerum est debitis? Magnam, natus quo nesciunt vero quibusdam minus fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi porro consequuntur, voluptatibus eaque obcaecati vitae dolorem! Harum nihil quidem animi dolorem illo, ut voluptatum tempora asperiores impedit, totam nemo!
            In at, nobis non earum debitis distinctio nihil quas modi explicabo, quidem, quia nisi. Qui, officiis eveniet illum reiciendis tenetur vel, excepturi et veritatis ipsa voluptas quia, earum impedit error.
            Iure quia illum, velit ullam corrupti omnis explicabo harum nulla vel non impedit doloremque sapiente ducimus odit distinctio voluptates rerum est debitis? Magnam, natus quo nesciunt vero quibusdam minus fugiat.</p>    
        </article>
    </article> <!-- Fin de la balise articles-->

<footer> <!-- Début de la balise <footer> qui a un ensemble de liste non-ordonnée <ul> -->
    <ul>
        <li><a href="">lien1</a></li>
        <li><a href="">lien2</a></li>
        <li><a href="">lien3</a></li>
    </ul>
    <ul>
        <li><a href="">lien1</a></li>
        <li><a href="">lien2</a></li>
        <li><a href="">lien3</a></li>
    </ul>
    <ul>
        <li><a href="">lien1</a></li>
        <li><a href="">lien2</a></li>
        <li><a href="">lien3</a></li>
    </ul>
</footer> <!-- Fin de la balise </footer>-->


</body>
</html>